{
  "name": "com.yuyang.unity-extensions.paths",
  "displayName": "Unity Extensions Paths",
  "description": "This package contains 2 spline-paths: BezierPath & CardinalPath.",
  "version": "1.0.0",
  "unity": "2019.3",
  "unityRelease": "0b8",
  "author": {
    "name": "Yu Yang",
    "url": "https://github.com/yuyang9119"
  },
  "keywords": [
    "extensions",
    "path"
  ],
  "type": "library",
  "dependencies": {
    "com.yuyang.unity-extensions.common": ""
  }
}